<sync rows="2048">
	<tracks>
		<track name="global:state">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="97" value="1"/>
			<key interpolation="0" row="217" value="0"/>
			<key interpolation="0" row="345" value="1"/>
			<key interpolation="0" row="489" value="0"/>
			<key interpolation="0" row="505" value="1"/>
			<key interpolation="0" row="520" value="0"/>
			<key interpolation="0" row="529" value="1"/>
			<key interpolation="0" row="538" value="0"/>
			<key interpolation="0" row="601" value="1"/>
		</track>
		<track name="global:focal_scale">
			<key interpolation="0" row="97" value="0"/>
			<key interpolation="0" row="529" value="2"/>
			<key interpolation="0" row="538" value="0"/>
			<key interpolation="0" row="601" value="0"/>
			<key interpolation="0" row="613" value="4"/>
			<key interpolation="0" row="615" value="0"/>
			<key interpolation="0" row="621" value="4"/>
			<key interpolation="0" row="623" value="0"/>
			<key interpolation="0" row="641" value="4"/>
			<key interpolation="0" row="643" value="6"/>
			<key interpolation="0" row="645" value="4"/>
			<key interpolation="0" row="647" value="6"/>
			<key interpolation="0" row="649" value="2"/>
			<key interpolation="0" row="667" value="0"/>
			<key interpolation="0" row="677" value="2"/>
			<key interpolation="0" row="679" value="0"/>
			<key interpolation="0" row="681" value="2"/>
			<key interpolation="0" row="706" value="4"/>
			<key interpolation="0" row="708" value="6"/>
			<key interpolation="0" row="710" value="4"/>
			<key interpolation="0" row="712" value="2"/>
			<key interpolation="0" row="714" value="6"/>
			<key interpolation="0" row="722" value="6"/>
			<key interpolation="0" row="724" value="2"/>
			<key interpolation="0" row="726" value="4"/>
			<key interpolation="0" row="728" value="6"/>
			<key interpolation="0" row="730" value="0"/>
		</track>
		<track name="global:static_yes">
			<key interpolation="0" row="97" value="0"/>
			<key interpolation="0" row="160" value="2"/>
			<key interpolation="0" row="176" value="0"/>
			<key interpolation="0" row="345" value="2"/>
		</track>
		<track name="global:dummy1"/>
		<track name="ball:x">
			<key interpolation="0" row="97" value="0"/>
			<key interpolation="1" row="345" value="-3"/>
			<key interpolation="1" row="353" value="0"/>
			<key interpolation="1" row="361" value="3"/>
			<key interpolation="1" row="369" value="-3"/>
			<key interpolation="1" row="377" value="0"/>
		</track>
		<track name="ball:y">
			<key interpolation="0" row="97" value="1"/>
			<key interpolation="1" row="345" value="1"/>
			<key interpolation="1" row="353" value="1"/>
			<key interpolation="1" row="361" value="1"/>
			<key interpolation="1" row="369" value="1"/>
			<key interpolation="1" row="377" value="1"/>
		</track>
		<track name="ball:z">
			<key interpolation="0" row="97" value="6"/>
			<key interpolation="1" row="345" value="6"/>
			<key interpolation="1" row="353" value="9"/>
			<key interpolation="1" row="361" value="6"/>
			<key interpolation="1" row="369" value="6"/>
			<key interpolation="1" row="377" value="6"/>
		</track>
		<track name="ball:r">
			<key interpolation="0" row="97" value="1"/>
			<key interpolation="3" row="353" value="0.1"/>
			<key interpolation="3" row="361" value="1"/>
			<key interpolation="3" row="369" value="0.1"/>
			<key interpolation="3" row="377" value="1"/>
			<key interpolation="1" row="385" value="0.1"/>
			<key interpolation="0" row="401" value="2"/>
		</track>
		<track name="ball:dummy2"/>
		<track name="light:x">
			<key interpolation="3" row="97" value="3"/>
			<key interpolation="3" row="129" value="6"/>
			<key interpolation="3" row="161" value="-1"/>
			<key interpolation="2" row="193" value="6"/>
			<key interpolation="0" row="207" value="-6"/>
			<key interpolation="0" row="209" value="-3"/>
			<key interpolation="0" row="211" value="3"/>
			<key interpolation="0" row="213" value="-3"/>
			<key interpolation="0" row="215" value="3"/>
			<key interpolation="0" row="343" value="0"/>
			<key interpolation="0" row="349" value="0"/>
		</track>
		<track name="light:y">
			<key interpolation="3" row="97" value="3"/>
			<key interpolation="3" row="129" value="6"/>
			<key interpolation="3" row="161" value="2"/>
			<key interpolation="2" row="193" value="6"/>
			<key interpolation="0" row="207" value="-6"/>
			<key interpolation="0" row="209" value="3"/>
			<key interpolation="0" row="211" value="0"/>
			<key interpolation="0" row="213" value="3"/>
			<key interpolation="0" row="215" value="0"/>
			<key interpolation="0" row="343" value="6"/>
			<key interpolation="0" row="349" value="6"/>
		</track>
		<track name="light:z">
			<key interpolation="3" row="97" value="3"/>
			<key interpolation="3" row="129" value="6"/>
			<key interpolation="3" row="161" value="3"/>
			<key interpolation="2" row="193" value="6"/>
			<key interpolation="0" row="207" value="-6"/>
			<key interpolation="0" row="209" value="3"/>
			<key interpolation="0" row="211" value="3"/>
			<key interpolation="0" row="213" value="3"/>
			<key interpolation="0" row="215" value="3"/>
			<key interpolation="0" row="343" value="3"/>
			<key interpolation="0" row="349" value="3"/>
		</track>
		<track name="light:dummy3"/>
	</tracks>
	<bookmarks/>
</sync>
